# bootjava

./: pom.xml
src/main/java/ru/javaops/bootjava/model/: User.java
src/main/resources/: application.properties
